# InterviewDOT_ID

./: README.md  build.gradle  doc_knowledge_experience.docx  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/interview/dotid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/interview/dotid/: MainActivity.kt  Root.kt
app/src/main/java/id/interview/dotid/repository/: AppApiClient.kt  AppNetworkState.kt
app/src/main/java/id/interview/dotid/repository/api/: ApiClient.kt  MainApi.kt  ResponseCode.kt
app/src/main/java/id/interview/dotid/repository/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/interview/dotid/support/: AppConfig.kt  FragmentAdapter2.kt  GridItemDecoration.kt  Utils.kt  ViewPager.kt
app/src/main/java/id/interview/dotid/view/: FragmentHome.kt  HomeActivity.kt  MainScreen.kt
app/src/main/java/id/interview/dotid/view/account/: ActivityProfile.kt
app/src/main/java/id/interview/dotid/view/account/support/: Profile.kt  ProfileIteractor.kt  ProfileModels.kt  ProfilePresenter.kt
app/src/main/java/id/interview/dotid/view/gallery/: ActivityDetailGallery.kt  ActivityGallery.kt
app/src/main/java/id/interview/dotid/view/gallery/module/: GalleryAdapter.kt  GalleryModels.kt
app/src/main/java/id/interview/dotid/view/gallery/support/: Gallery.kt  GalleryIteractor.kt  GalleryPresenter.kt
app/src/main/java/id/interview/dotid/view/wisata/: ActivityWisata.kt
app/src/main/java/id/interview/dotid/view/wisata/module/: Wisata.kt  WisataIteractor.kt  WisataPresenter.kt
app/src/main/java/id/interview/dotid/view/wisata/support/: WisataAdapter.kt  WisataAdapterMultiple.kt  WisataModels.kt  WisataThreeAdapter.kt
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  round_search.xml
app/src/main/res/layout/: activity_details_gallery.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  item_galery.xml  item_home.xml  item_wisata_multiple.xml  item_wisata_three.xml  row_content_header.xml
app/src/main/res/menu/: bottom_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/interview/dotid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
