<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/gambar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:layout_width="170dp"
        android:layout_height="170dp" />

    <me.ibrahimsn.lib.CirclesLoadingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp"
        app:animDelay="150"
        app:animDistance="10dp"
        app:animDuration="500"
        app:animInterpolator="accelerateDecelerate"
        app:circleMargin="8dp"
        app:circleRadius="8dp" />
</RelativeLayout>