<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1F4052"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rlTitle"
                    android:layout_width="match_parent"
                    android:background="@color/yellow"
                    android:layout_height="@dimen/_100sdp">
                    <ImageView
                        android:id="@+id/ivBack_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:onClick="onClick"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/round_background_gallery"
                        app:srcCompat="@drawable/ic_back" />
                    <TextView
                        android:id="@+id/confirmation_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List"
                        android:fontFamily="@font/sogeo"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="MissingPrefix" />
                    <LinearLayout
                        android:id="@+id/llsearch"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/confirmation_text"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/round_search">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/search_destination"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/round_search"
                            android:hint="Cari List"
                            android:textSize="14sp"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:imeOptions="actionSearch"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:textColorHint="@color/gray"
                            android:textColor="@color/black"
                            android:singleLine="true"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_search_grey"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:id="@+id/detailBarang"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/loading_list"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"/>
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_list"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent">
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:clipToPadding="false"
                        android:background="@color/white"
                        android:overScrollMode="never"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvList"
                                style="@style/RecycleView"
                                android:padding="@dimen/_10sdp"/>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </com.github.captain_miao.optroundcardview.OptRoundCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>